# Parakhi

./: .classpath  .project  pom.xml
WebContent/: cross_section.jsp  cross_section_result.jsp  datafit.jsp  history.jsp  hiveError.jsp  index.jsp  index_abhi.jsp  index_ajax.jsp  index_ajax2.jsp  index_bak.jsp  login.jsp  project.jsp  rerunSheet.jsp  result.jsp  settings.jsp  stats.jsp  style.css  test.jsp  verifyddl.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: chosen.css  style.css
WebContent/js/: google_sheets_api.js  google_sheets_api2.js  parakhi.js
WebContent/template_files/: bg1.css  default.css
src/org/abhi/parakhi/: CoordinatorAPI.java  CreateProject.java  Cross_section.java  Cross_section_mt.java  FirstServlet.java  Login.java  Logout.java  MySQL_dao.java  Oauth2Servlet.java  Oauth2ServletCallback.java  Oauth2ServletCallback2.java  OauthCommon.java  Query.java  SheetsAPI.java  client_secret.json  delCredentials.java  getAuthCode.java  parakhi_ddl_sql
